parameters:
	appDir: %wwwDir%/app

php:
	date.timezone: Europe/Prague

nette:
	xhtml: FALSE
	session:
		save_path: %tempDir%/sessions
		expiration: + 14 days
	database:
		dsn: 'sqlite:%appDir%/users.s3db'

services:
	simpleGrid:
		inject: TRUE
		autowired: FALSE
		factory: SimpleGrid( ... )

	filterGrid:
		inject: TRUE
		autowired: FALSE
		factory: FilterGrid( ... )

	rowActionGrid:
		inject: TRUE
		autowired: FALSE
		factory: RowActionGrid( ... )

	groupActionGrid:
		inject: TRUE
		autowired: FALSE
		factory: GroupActionGrid( ... )

	inlineGrid:
		inject: TRUE
		autowired: FALSE
		factory: InlineGrid( ... )

	paginationGrid:
		inject: TRUE
		autowired: FALSE
		factory: PaginationGrid( ... )

	fullGrid:
		inject: TRUE
		autowired: FALSE
		factory: FullGrid( ... )
