common:
	parameters: { appDir: %wwwDir%/app }

	php:
		date.timezone: Europe/Prague

	nette:
		xhtml: FALSE
		session:
			save_path: %tempDir%/sessions
			expiration: + 14 days
			autoStart: true
		database:
			dsn: 'sqlite:%appDir%/users.s3db'

	services:
		simpleGrid:
			factory: SimpleGrid( ..., ... )
			autowired: FALSE

		filterGrid:
			factory: FilterGrid( ..., ... )
			autowired: FALSE

		rowActionGrid:
			factory: RowActionGrid( ..., ... )
			autowired: FALSE

		groupActionGrid:
			factory: GroupActionGrid( ..., ... )
			autowired: FALSE

		inlineGrid:
			factory: InlineGrid( ..., ... )
			autowired: FALSE

		paginationGrid:
			factory: PaginationGrid( ..., ... )
			autowired: FALSE

		fullGrid:
			factory: FullGrid( ..., ... )
			autowired: FALSE

development < common:


production < common:
