parameters:
	appDir: %wwwDir%/app

php:
	date.timezone: Europe/Prague

latte:
	xhtml: FALSE

session:
	save_path: %tempDir%/sessions
	expiration: + 14 days

database:
	dsn: 'sqlite:%appDir%/users.s3db'

services:
	simpleGrid:
		autowired: FALSE
		factory: SimpleGrid( ..., ... )

	filterGrid:
		autowired: FALSE
		factory: FilterGrid( ..., ... )

	rowActionGrid:
		autowired: FALSE
		factory: RowActionGrid( ..., ... )

	groupActionGrid:
		autowired: FALSE
		factory: GroupActionGrid( ..., ... )

	inlineGrid:
		autowired: FALSE
		factory: InlineGrid( ..., ... )

	paginationGrid:
		autowired: FALSE
		factory: PaginationGrid( ..., ... )

	fullGrid:
		autowired: FALSE
		factory: FullGrid( ..., ... )
