<link href="{$basePath}/{='css/bootstrap.min.css'|mtime}" rel="stylesheet">            <!-- required for datagrid styling -->
<link href="{$basePath}/{='css/bootstrap-responsive.min.css'|mtime}" rel="stylesheet"> <!-- required for datagrid styling -->
<link href="{$basePath}/{='css/twigrid.datagrid.css'|mtime}" rel="stylesheet">         <!-- required for datagrid styling -->


<div class="container">

	<div class="page-header">
		<h1>
			<a n:href="Example:default, dataGrid-orderBy => NULL, dataGrid-orderDesc => NULL, dataGrid-filters => NULL">TwiGrid\DataGrid</a>
			<small>(<a href="https://github.com/uestla/twigrid-demo" target="_blank">GitHub</a>, <a href="http://forum.nette.org/cs/13181-twigrid-omlouvam-se" target="_blank">forum</a>)</small>
		</h1>
	</div>


	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{$flash->message}</div>
	</div>


{block content}{/block}


</div>


<script src="{$basePath}/{='js/jquery.js'|mtime}"></script>           <!-- required for datagrid functionality -->
<script src="{$basePath}/{='js/jquery.cookie.js'|mtime}"></script>
<script src="{$basePath}/{='js/nette.forms.js'|mtime}"></script>
<script src="{$basePath}/{='js/nette.ajax.js'|mtime}"></script>       <!-- required for datagrid functionality -->
<script src="{$basePath}/{='js/bootstrap.min.js'|mtime}"></script>
<script src="{$basePath}/{='js/twigrid.datagrid.js'|mtime}"></script> <!-- required for datagrid functionality -->
<script src="{$basePath}/{='js/script.js'|mtime}"></script>
