<link href="{$basePath}/{='css/bootstrap.min.css'|mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/bootstrap-responsive.min.css'|mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/twigrid.datagrid.css'|mtime}" rel="stylesheet">


<div class="container">

	<div class="page-header">
		<h1>
			<a n:href="Example:default">TwiGrid\DataGrid</a>
			<small n:snippet="links">(<a n:href="this">#</a>, <a href="https://github.com/uestla/twigrid-demo" target="_blank">GitHub</a>, <a href="http://forum.nette.org/cs/13181-twigrid-omlouvam-se" target="_blank">forum</a>)</small>
		</h1>
	</div>


	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{$flash->message}</div>
	</div>


{block content}{/block}


</div>


<script src="{$basePath}/{='js/jquery.js'|mtime}"></script>
<script src="{$basePath}/{='js/nette.forms.js'|mtime}"></script>
<script src="{$basePath}/{='js/nette.ajax.js'|mtime}"></script>
<script src="{$basePath}/{='js/bootstrap.min.js'|mtime}"></script>
<script src="{$basePath}/{='js/twigrid.datagrid.js'|mtime}"></script>
<script src="{$basePath}/{='js/script.js'|mtime}"></script>
