<title>TwiGrid example</title>
<link href="{$basePath}/{='css/bootstrap.min.css'|mtime}" rel="stylesheet">            <!-- required for datagrid styling -->
<link href="{$basePath}/{='css/bootstrap-responsive.min.css'|mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/twigrid.datagrid.css'|mtime}" rel="stylesheet">         <!-- required for datagrid styling -->
<link href="{$basePath}/{='css/jquery-ui-bootstrap-theme/jquery-ui-1.8.16.custom.css'|mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/jquery-ui-bootstrap-theme/jquery.ui.1.8.16.ie.css'|mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/highlight.js/github.css'|mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/example.css'|mtime}" rel="stylesheet">


<div class="container">

	<div class="page-header">
		<div class="pull-right">
			<a href="https://github.com/uestla/twigrid/archive/master.zip" class="btn btn-success">
				<i class="icon-download icon-white"></i>
				Download
			</a>
		</div>

		<h1>
			<a n:href="Example:default,
				dataGrid-poluted => NULL, dataGrid-orderBy => NULL, dataGrid-orderDesc => NULL, dataGrid-filters => NULL, dataGrid-page => NULL, dataGrid-inlineEditPrimary => NULL">TwiGrid\DataGrid</a>
				<small>(
					<a href="https://github.com/uestla/twigrid" target="_blank"><img src="{$basePath}/img/ico/code.png" alt=""> source</a>,
					<a href="https://github.com/uestla/twigrid-demo" target="_blank"><img src="{$basePath}/img/ico/code.png" alt=""> demo</a>,
					<a href="http://forum.nette.org/cs/13181-twigrid-omlouvam-se" target="_blank"><img src="{$basePath}/img/ico/forum.png" alt=""> forum</a>
				)</small>
		</h1>
	</div>


	{ifset #h2}<h2>{include #h2}</h2>{/ifset}

	<ul class="pull-left inline" n:if="$presenter->action !== 'default'">
		<li>
			<a n:href="default" class="btn">&laquo; back home</a>
		</li>
	</ul>


	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{$flash->message}</div>
	</div>


{block content}{/block}


</div>


<script src="{$basePath}/{='js/jquery.js'|mtime}"></script>
<script src="{$basePath}/{='js/jquery-ui-1.9.2.custom.min.js'|mtime}"></script>
<script src="{$basePath}/{='js/jquery-ui-datepicker-cs.js'|mtime}"></script>
<script src="{$basePath}/{='js/nette.forms.js'|mtime}"></script>
<script src="{$basePath}/{='js/nette.ajax.js'|mtime}"></script>
<script src="{$basePath}/{='js/bootstrap.min.js'|mtime}"></script>
<script src="{$basePath}/{='js/twigrid.datagrid.js'|mtime}"></script>
<script src="{$basePath}/{='js/highlight.js/highlight.pack.js'|mtime}"></script>
<script src="{$basePath}/{='js/script.js'|mtime}"></script>
