<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
<link href="{$basePath}/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="{$basePath}/css/twigrid.datagrid.css" rel="stylesheet">

<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/nette.forms.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>
<script src="{$basePath}/js/bootstrap.min.js"></script>
<script src="{$basePath}/js/twigrid.datagrid.js"></script>


<div class="container">

	<div class="page-header">
		<h1>
			<a n:href="Homepage:default">TwiGrid\DataGrid</a>
		</h1>
	</div>


	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{$flash->message}</div>
	</div>


{block |indent:1}{control dataGrid}{/block}

</div>
