{extends $defaultTemplatePath}



{define filter-cell}

{if $column === birthday}
	<th class="birthday nowrap">
		<div>
			{input filters-criteria-$column-min, class => 'date min', placeholder => min}
			{input filters-criteria-$column-max, class => 'date max', placeholder => max}
			&ndash;
		</div>
	</th>

{elseif $column === kilograms}
	<th class="numeric">
		{input filters-criteria-$column}
	</th>

{else}
	{include #parent}
{/if}

{/define}



{define body-cell}

{if $column === gender}
	<td class="center"><img src="{$basePath}/img/ico/{$value}.png" alt="{$value}"></td>

{elseif $column === emailaddress}
{if $isInlineEdited}
	<td>{input inline-values-$column}</td>

{else}
	<td class="nowrap"><a href="{!="mailto:$value"|replace:'@':'&#64;'}">{!$value|truncate:8|replace:'@':'&#64;'}{!$value|substr:-8|replace:'@':'&#64;'}</a></td>
{/if}

{elseif $column === birthday}
{if $isInlineEdited}
	<td>{input inline-values-$column, class => date}</td>

{else}
	<td class="numeric center">{$value|date:'d. m. Y'}</td>
{/if}

{elseif $column === kilograms}
{if $isInlineEdited}
	<td>{input inline-values-$column}</td>

{else}
	<td class="numeric right">{$value}</td>
{/if}

{else}
	{include #parent}
{/if}

{/define}
