{extends '../libs/TwiGrid/DataGrid/DataGrid.latte'}



{define filter-cell}

{if $name === 'birthday'}
	<th class="birthday nowrap">
		{input filters-criteria-birthday-min, class => 'date min', placeholder => min}
		{input filters-criteria-birthday-max, class => 'date max', placeholder => max}
	</th>
{else}
	{include #parent}
{/if}

{/define}



{define body-cell}

{if $column->name === 'gender'}
	<td class="center"><img src="{$basePath}/img/ico/{$value}.png" alt="{$value}"></td>

{elseif $column->name === 'emailaddress'}
	<td class="nowrap"><a href="{!="mailto:$value"|replace:'@':'&#64;'}">{!$value|truncate:8|replace:'@':'&#64;'}{!$value|substr:-8|replace:'@':'&#64;'}</a></td>

{elseif $column->name === 'birthday'}
	<td>{$value|date:'j. n. Y'}</td>

{else}
	{include #parent}
{/if}

{/define}
