{extends $defaultTemplatePath}



{define filter-cell}

{if $column === birthday}
	<th class="birthday nowrap">
		<div>
			{input filters-criteria-$column-min, class => 'date min', placeholder => min}
			{input filters-criteria-$column-max, class => 'date max', placeholder => max}
			&ndash;
		</div>
	</th>

{elseif $column === kilograms}
	<th class="numeric">
		{input filters-criteria-$column}
	</th>

{else}
	{include #parent}
{/if}

{/define}



{define body-cell}

{if $column === birthday}
{if $isInlineEdited}
	<td>{input inline-values-$column, class => 'date center'}</td>

{else}
	<td class="numeric center">{$value|date:'d. m. Y'}</td>
{/if}

{elseif $column === kilograms}
{if $isInlineEdited}
	<td class="numeric">{input inline-values-$column}</td>

{else}
	<td class="numeric right">{$value}</td>
{/if}

{else}
	{include #parent}
{/if}

{/define}
