{extends '../layout.latte'}



{block content}

	<ul class="pull-right inline" n:snippet="links">
		<li>
			<a n:href="this" class="btn btn-success" title="Kotva aktuálního stavu datagridu">#</a>
		</li>

		<li n:if="$presenter->action !== $action" n:foreach="$actions as $action => $name">
			<a n:href="$action" class="btn btn-info" n:attr="title => 'Přepnout na ' . $name">{$name}</a>
		</li>
	</ul>

	<h2 style="text-align: center;">{include #heading}</h2>

	<div id="queries"></div>

{block |indent:1}{control dataGrid}{/block}

	<script type="text/javascript">var g_Queries = {$presenter->payload->queries};</script>

{/block}
