{extends '../layout.latte'}



{block content}

	<div class="hero-unit">
		<h2>Choose an example</h2>

		<ul class="inline">
			<li>
				<a n:href="simple" class="btn btn-large">Simple</a>
			</li>

			<li>
				<a n:href="filtering" class="btn btn-large btn-primary">Filtering</a>
			</li>

			<li>
				<a n:href="rowActions" class="btn btn-large btn-info">Row actions</a>
			</li>

			<li>
				<a n:href="groupActions" class="btn btn-large btn-success">Group actions</a>
			</li>

			<li>
				<a n:href="inline" class="btn btn-large btn-warning">Inline editing</a>
			</li>

			<li>
				<a n:href="pagination" class="btn btn-large btn-danger">Pagination</a>
			</li>

			<li>
				<a n:href="full" class="btn btn-large btn-inverse">Full featured</a>
			</li>
		</ul>
	</div>

{/block}
