{extends '../layout.latte'}

{block content}

	<ul class="inline" n:snippet="links">
		<li>
			<a n:href="this, showQueries => !$showQueries" class="btn btn-info">{$showQueries ? 'Hide SQL queries' : 'Show SQL queries'}</a>
		</li>

		<li>
			<a n:href="this" class="btn btn-success" title="Kotva aktuálního stavu datagridu"># state anchor</a>
		</li>
	</ul>

	<div id="queries"></div>
	<noscript n:if="$showQueries"><div class="alert alert-error">For viewing SQL queries please enable Javascript.</div></noscript>

{block |indent:1}{control dataGrid}{/block}

	<script type="text/javascript" n:if="$showQueries">var g_Queries = {$presenter->payload->queries};</script>

{/block}
