{extends 'layout.latte'}


{block content}

	<div class="jumbotron">
		<div class="promo">
			<h2>What is <em>TwiGrid</em>?</h2>

			<p class="text-center">TwiGrid is a great and powerful datagrid written for <a href="http://nette.org" target="_blank">Nette Framework</a> and <a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap 3</a>.</p>
		</div>


		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<h2>Quickstart</h2>

					<ol>
						<li>
							install TwiGrid:

							<ol>
								<li>
									<code>composer require uestla/twigrid</code>
								</li>

								<li>
									or just <a href="https://github.com/uestla/twigrid/archive/master.zip">download</a> and unpack
								</li>
							</ol>
						</li>

						<li>load all *.js and *.css files in <a href="https://github.com/uestla/twigrid/tree/master/client-side" target="_blank"><strong>client-side</strong></a> folder to make your grid look pretty</li>

						<li>take a look at <strong>examples on the right</strong> to know how to create your first TwiGrid!</li>
					</ol>
				</div>


				<div class="col-xs-6">
					<h2>Choose an example</h2>

					<ul class="list-inline examples">
						<li>
							<a n:href="simple" class="btn btn-lg btn-default">Simple</a>
						</li>

						<li>
							<a n:href="filtering" class="btn btn-lg btn-primary">Filtering</a>
						</li>

						<li>
							<a n:href="rowActions" class="btn btn-lg btn-info">Row actions</a>
						</li>

						<li>
							<a n:href="groupActions" class="btn btn-lg btn-success">Group actions</a>
						</li>

						<li>
							<a n:href="inline" class="btn btn-lg btn-warning">Inline editing</a>
						</li>

						<li>
							<a n:href="pagination" class="btn btn-lg btn-danger">Pagination</a>
						</li>
					</ul>

					<p>
						<a n:href="full" class="btn btn-lg btn-block btn-primary">Full featured</a>
					</p>
				</div>
			</div>
		</div>
	</div>

{/block}
