{extends '../layout.latte'}



{block content}

	<div class="hero-unit">
		<div class="promo">
			<h2>What is <em>TwiGrid</em>?</h2>

			<p class="text-center">It's a great and powerful datagrid especially written for usage with even greater <a href="http://nette.org" target="_blank">Nette Framework</a> and <a href="http://twitter.github.io/bootstrap/" target="_blank">Twitter Bootstrap</a>.</p>
		</div>


		<div class="row-fluid">
			<div class="span5">
				<h2>Quickstart</h2>

				<ol>
					<li>Learn <a href="http://nette.org" target="_blank">Nette Framework</a></li>

					<li>
						<a href="https://github.com/uestla/twigrid/archive/master.zip">Download TwiGrid</a>
					</li>

					<li>Unzip it</li>
					<li>Load *.js and *.css files in <a href="https://github.com/uestla/twigrid/tree/master/client-side" target="_blank"><strong>client-side</strong></a> folder to make your grid look pretty</li>
					<li>Include <a href="https://github.com/uestla/twigrid/blob/master/src/twigrid.php" target="_blank"><strong>src/twigrid.php</strong></a> to load all libraries!</li>
					<li>Take a look at <strong>examples on the right</strong> to know how to create your first TwiGrid!</li>
				</ol>
			</div>


			<div class="span7">
				<h2>Choose an example</h2>

				<ul class="inline examples">
					<li>
						<a n:href="simple" class="btn btn-large">Simple</a>
					</li>

					<li>
						<a n:href="filtering" class="btn btn-large btn-primary">Filtering</a>
					</li>

					<li>
						<a n:href="rowActions" class="btn btn-large btn-info">Row actions</a>
					</li>

					<li>
						<a n:href="groupActions" class="btn btn-large btn-success">Group actions</a>
					</li>

					<li>
						<a n:href="inline" class="btn btn-large btn-warning">Inline editing</a>
					</li>

					<li>
						<a n:href="pagination" class="btn btn-large btn-danger">Pagination</a>
					</li>

					<li>
						<a n:href="full" class="btn btn-large btn-inverse">Full featured</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

{/block}
