{extends '@layout.latte'}


{block content}

	<h1 class="page-header">TwiGrid\DataGrid</h1>

	<p class="lead">is a&nbsp;great and powerful datagrid for <a href="http://nette.org" target="_blank">Nette Framework</a> using <a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap 3</a>.</p>


	<h2>Quickstart</h2>

	<h3>Installation</h3>

	<ol>
		<li>
			<p>Install TwiGrid via composer:</p>
			<pre>composer require uestla/twigrid</pre>
		</li>

		<li>
			<p>Install client-side assets using yarn:</p>
			<pre>yarn add twigrid-datagrid</pre>

			<p>Make sure you are loading all of these dependencies in your layout and that the browser console does not show any error.</p>
		</li>
	</ol>

	<h3>Live by example</h3>

	<p>Take a&nbsp;look at examples in the menu at the top and learn how to use TwiGrid!</p>

{/block}
