{extends '@layout.latte'}


{block content}

	<h1 class="page-header">TwiGrid\DataGrid</h1>

	<p class="lead">is a&nbsp;great and powerful datagrid for <a href="http://nette.org" target="_blank">Nette Framework</a> using <a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap 3</a>.</p>


	<h2>Quickstart</h2>

	<h3>Installation</h3>

	<p>It is recommended to use Composer:</p>

	<pre>$ composer require uestla/twigrid</pre>

	<p>To resolve JS &amp; CSS dependencies use either <code>bower</code> (recommended),</p>

	<pre>$ bower install</pre>

	<p>or install following libraries by hand:</p>

	<ul>
		<li><a href="https://code.jquery.com/" target="_blank">jQuery</a> <code>&gt;= 1.7.0</code></li>
		<li><a href="https://github.com/twbs/bootstrap/tree/master/dist" target="_blank">Twitter Bootstrap</a> <code>^3.3</code></li>
		<li><a href="https://github.com/nette/forms/tree/master/src/assets" target="_blank">Nette\Forms assets</a> <code>^2.2</code></li>
		<li><a href="https://github.com/vojtech-dobes/nette.ajax.js" target="_blank">nette.ajax.js</a> <code>^2.1</code></li>
		<li>TwiGrid assets located in <code>twigrid/assets/*</code></li>
	</ul>

	<p>Make sure you are including all of these dependencies in your layout and that the browser console does not show any error.</p>


	<h3>Live by example</h3>

	<p>Take a&nbsp;look at examples in the menu at the top and learn how to use TwiGrid!</p>

{/block}
