<title>TwiGrid example</title>

<link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link href="{$basePath}/{='css/bootstrap-datetimepicker.min.css' |mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/twigrid.datagrid.css' |mtime}" rel="stylesheet">  <!-- required for datagrid styling -->
<link href="{$basePath}/{='css/highlight.js/github.css' |mtime}" rel="stylesheet">
<link href="{$basePath}/{='css/example.css' |mtime}" rel="stylesheet">


<div class="container">

	<div class="page-header">
		<div class="pull-right">
			<a href="https://github.com/uestla/twigrid/archive/master.zip" class="btn btn-success">
				<span class="glyphicon glyphicon-download"></span>
				Download
			</a>
		</div>

		<h1>
			<a n:href="Example:default,
				dataGrid-poluted => NULL, dataGrid-orderBy => NULL, dataGrid-orderDesc => NULL, dataGrid-filters => NULL, dataGrid-page => NULL, dataGrid-inlineEditPrimary => NULL">TwiGrid\DataGrid</a>
				<small>(
					<a href="https://github.com/uestla/twigrid/blob/master/README.md" target="_blank"><img src="{$basePath}/img/ico/docs.png" alt=""> documentation</a>
					<a href="https://github.com/uestla/twigrid" target="_blank"><img src="{$basePath}/img/ico/code.png" alt=""> source</a>,
					<a href="https://github.com/uestla/twigrid-demo" target="_blank"><img src="{$basePath}/img/ico/code.png" alt=""> demo</a>,
					<a href="http://forum.nette.org/cs/13181-twigrid-omlouvam-se" target="_blank"><img src="{$basePath}/img/ico/forum.png" alt=""> forum<sub class="fade"><img src="{$basePath}/img/cs.flag.png" alt="cs"></sub></a>
				)</small>
		</h1>
	</div>


	{ifset #h2}<h2>{include #h2}</h2>{/ifset}

	<ul class="pull-left list-inline" n:if="$presenter->action !== 'default'">
		<li>
			<a n:href="default" class="btn btn-default">&laquo; back home</a>
		</li>
	</ul>


	<div n:snippet="flashes">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} hidable">{$flash->message}</div>
	</div>


{block content}{/block}


</div>



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="{$basePath}/{='js/moment.min.js' |mtime}"></script>
<script src="{$basePath}/{='js/bootstrap-datetimepicker.min.js' |mtime}"></script>
<script src="{$basePath}/{='js/nette.forms.js' |mtime}"></script>
<script src="{$basePath}/{='js/nette.ajax.js' |mtime}"></script>
<script src="{$basePath}/{='js/twigrid.datagrid.js' |mtime}"></script>
<script src="{$basePath}/{='js/highlight.js/highlight.pack.js' |mtime}"></script>
<script src="{$basePath}/{='js/script.js' |mtime}"></script>
